# irelia

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/irelia/api/: AccountAPI.java  ChampionAPI.java  IreliaAPI.java  LeagueAPI.java  MasteryAPI.java  MatchAPI.java  RiotAPI.java  SpectatorAPI.java  StatusAPI.java  SummonerAPI.java
src/main/java/irelia/core/: Irelia.java  IreliaException.java  IreliaLogger.java  Platform.java  Region.java
src/main/java/irelia/core/request/: RiotRequest.java  RiotRequestBuilder.java  RiotRequestException.java  RiotRequestRate.java  RiotRequestRateLimiter.java  RiotRequestRates.java  RiotRequestType.java  Status.java  StatusObject.java
src/main/java/irelia/core/service/: AccountService.java  DDragonService.java  LeagueService.java  RiotService.java  SpectatorService.java  SummonerService.java
src/main/java/irelia/data/account/: Account.java
src/main/java/irelia/data/champion/: ChampionRotation.java
src/main/java/irelia/data/community/: QueueInfo.java  QueueTypes.java
src/main/java/irelia/data/ddragon/: ChampionInfo.java  Champions.java  DDragon.java  DDragonObject.java  GoldInfo.java  IconInfo.java  ImageInfo.java  ItemInfo.java
src/main/java/irelia/data/dragon/: ChampionInfo.java  Champions.java  DDragon.java  DDragonObject.java  IconInfo.java  ImageInfo.java
src/main/java/irelia/data/league/: LeagueEntry.java  LeagueItem.java  LeagueList.java  LeagueQueueType.java  LeagueRank.java  LeagueTier.java  MiniSeries.java  QueueType.java
src/main/java/irelia/data/mastery/: ChampionMastery.java  NextSeasonMilestones.java  RewardConfig.java
src/main/java/irelia/data/match/: Ban.java  Challenges.java  Feat.java  Feats.java  Info.java  Match.java  MatchQuery.java  Metadata.java  Missions.java  Objective.java  Objectives.java  Participant.java  PerkStats.java  PerkStyle.java  PerkStyleSelection.java  Perks.java  Team.java
src/main/java/irelia/data/spectator/: BannedChampion.java  CurrentGameInfo.java  CurrentGameParticipant.java  FeaturedGameInfo.java  FeaturedGameParticipant.java  FeaturedGames.java  (+3 more)
src/main/java/irelia/service/: AccountService.java  CommunityService.java  DDragonService.java  DeveloperService.java  LeagueService.java  MatchServices.java  RateLimitedRiotService.java  RiotService.java  RiotServices.java  SpectatorService.java  StatusService.java  SummonerService.java
src/main/java/irelia/tools/: ChampionsEnumBuilder.java  IreliaEnumBuilder.java  LaunchableTool.java  Launcher.java  SampleAccountProvider.java  SmurfDetection.java  Tracker.java
src/main/resources/: logback.xml
src/main/resources/template/: Champions.tmpl  QueueTypes.tmpl
src/test/java/demo/: DebugPrinter.java  HextechRiotTest.java  IreliaUseCaseTest.java
src/test/java/demo/tools/: IreliaTests.java  LauncherTest.java
src/test/java/irelia/: IreliaTests.java
src/test/java/irelia/api/: AccountAPITests.java  ChampionAPITests.java  LeagueAPITests.java  SpectatorAPITests.java
src/test/resources/: logback.xml
(+56 files in other folders)
