plugins{
    id 'java'
    id 'maven-publish'
    id 'application'
}

group 'fr.guillaume'
version '1.1.2'

repositories{
    mavenCentral()
}

application {
    mainClass='irelia.tools.Launcher'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies{
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    //testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
}

test {
    testLogging {
        events "failed", "passed", "skipped", 'standard_out', "standard_out"
        showStandardStreams true
        exceptionFormat 'full'
    }
    useJUnitPlatform {
        includeTags 'APITest'
    }
}