plugins{
    id 'java'
    id 'application'
}

group 'fr.guillaume'
version '1.0.1'

repositories{
    mavenCentral()
}

application {
    mainClass='irelia.tools.Launcher'
}

dependencies{
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'

}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}